In [1]:
import pandas as pd
import configparser
import psycopg2
from sql_queries import copy_table_queries, insert_table_queries

In [7]:
config = configparser.ConfigParser()
config.read('dwh.cfg')
schema_name = 'sparkify'

conn = psycopg2.connect("host={} dbname={} user={} password={} port={}".format(*config['CLUSTER'].values()))
cur = conn.cursor()

In [3]:
all_tables = [
    'stagging_log_data', 
    'stagging_song_data', 
    'songplays',
    'users', 
    'songs', 
    'artists', 
    'time'
]

In [4]:
q = """
SELECT
  *
FROM
  PG_TABLE_DEF;
"""
df = pd.read_sql(q, conn)

In [5]:
for i in all_tables:
    print(df[df['tablename']==i][['tablename', 'column']])
    print('-----------------------------------------------')

Empty DataFrame
Columns: [tablename, column]
Index: []
-----------------------------------------------
Empty DataFrame
Columns: [tablename, column]
Index: []
-----------------------------------------------
Empty DataFrame
Columns: [tablename, column]
Index: []
-----------------------------------------------
Empty DataFrame
Columns: [tablename, column]
Index: []
-----------------------------------------------
Empty DataFrame
Columns: [tablename, column]
Index: []
-----------------------------------------------
Empty DataFrame
Columns: [tablename, column]
Index: []
-----------------------------------------------
Empty DataFrame
Columns: [tablename, column]
Index: []
-----------------------------------------------

In [8]:
q = f"SELECT * FROM {schema_name}.stagging_log_data limit 5;"
df = pd.read_sql(q, conn)
df

,artist,auth,firstname,gender,iteminsession,lastname,length,level,location,method,page,registration,sessionid,song,status,ts,useragent,userid
0,None,Logged In,Kevin,M,0,Arellano,NaN,free,"Harrisburg-Carlisle, PA",GET,Home,1540006905796,514,None,200,1542069417796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",66
1,Fu,Logged In,Kevin,M,1,Arellano,280.05832,free,"Harrisburg-Carlisle, PA",PUT,NextSong,1540006905796,514,Ja I Ty,200,1542069637796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",66
2,None,Logged In,Maia,F,0,Burke,NaN,free,"Houston-The Woodlands-Sugar Land, TX",GET,Home,1540676534796,510,None,200,1542071524796,"""Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebK...",51
3,All Time Low,Logged In,Maia,F,1,Burke,177.84118,free,"Houston-The Woodlands-Sugar Land, TX",PUT,NextSong,1540676534796,510,A Party Song (The Walk of Shame),200,1542071549796,"""Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebK...",51
4,Nik & Jay,Logged In,Wyatt,M,0,Scott,196.51873,free,"Eureka-Arcata-Fortuna, CA",PUT,NextSong,1540872073796,379,Pop-Pop!,200,1542079142796,Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7....,9

In [9]:
q = f"SELECT * FROM {schema_name}.stagging_song_data limit 5;"
df = pd.read_sql(q, conn)
df.head()

,num_songs,artist_id,artist_latitude,artist_longitude,artist_location,artist_name,song_id,title,duration,year
0,1,ARCLYBR1187FB53913,37.54703,-122.31483,"San Mateo, CA",Neal Schon,SOOVHYF12A8C134892,I'll Be Waiting,304.56118,1989
1,1,ARZKCQM1257509D107,NaN,NaN,None,Dataphiles,SOTAZDY12AB0187616,Drillbit,374.62159,0
2,1,ARSZ7L31187FB4E610,39.74001,-104.99226,"Denver, CO",Devotchka,SORRNOC12AB017F52B,The Last Beat Of My Heart (b-side),337.81506,2004
3,1,ARXR32B1187FB57099,NaN,NaN,None,Gob,SOFSOCN12A8C143F5D,Face the Ashes,209.60608,2007
4,1,ARXQBR11187B98A2CC,NaN,NaN,"Liverpool, England",Frankie Goes To Hollywood,SOBRKGM12A8C139EF6,Welcome to the Pleasuredome,821.05424,1985

In [10]:
q = f"SELECT * FROM {schema_name}.users limit 5;"
df = pd.read_sql(q, conn)
df.head()

   user_id first_name last_name gender level
0        2    Jizelle  Benjamin      F  free
1        3      Isaac    Valdez      M  free
2        4     Alivia   Terrell      F  free
3        5     Elijah     Davis      M  free
4        6    Cecilia     Owens      F  free

In [11]:
q = f"SELECT * FROM {schema_name}.time limit 5;"
df = pd.read_sql(q, conn)
df.head()

               start_time  hour  day  week  month  year  weekday
0 2018-11-01 20:57:10.796    20    1    44     11  2018        4
1 2018-11-01 21:01:46.796    21    1    44     11  2018        4
2 2018-11-01 21:02:12.796    21    1    44     11  2018        4
3 2018-11-01 21:05:52.796    21    1    44     11  2018        4
4 2018-11-01 21:08:16.796    21    1    44     11  2018        4

In [19]:
q = f"SELECT * FROM {schema_name}.songs LIMIT 20"
df = pd.read_sql(q, conn)
df.head()

,song_id,title,artist_id,year,duration
0,SOABWAP12A8C13F82A,Take Time,AR5LMPY1187FB573FE,1978,258.89914
1,SOAFBCP12A8C13CC7D,King Of Scurf (2007 Digital Remaster),ARTC1LV1187B9A4858,1972,301.40036
2,SOAPERH12A58A787DC,The One And Only (Edited),ARZ5H0P1187B98A1DD,0,230.42567
3,SOBLFFE12AF72AA5BA,Scream,ARJNIUY12298900C91,2009,213.94240
4,SOBRKGM12A8C139EF6,Welcome to the Pleasuredome,ARXQBR11187B98A2CC,1985,821.05424

In [20]:
q = f"SELECT * FROM {schema_name}.artists LIMIT 20"
df = pd.read_sql(q, conn)
df.head()

,artist_id,name,location,latitude,longitude
0,AR0MWD61187B9B2B12,International Noise Conspiracy,None,NaN,NaN
1,AR10USD1187B99F3F1,Tweeterfriendly Music,"Burlington, Ontario, Canada",NaN,NaN
2,AR1C2IX1187B99BF74,Broken Spindles,None,NaN,NaN
3,AR1KTV21187B9ACD72,Cristina,California - LA,34.05349,-118.24532
4,AR5LMPY1187FB573FE,Chaka Khan_ Rufus,"Chicago, IL",41.88415,-87.63241

In [21]:
q = f"SELECT * FROM {schema_name}.songplays LIMIT 20"
df = pd.read_sql(q, conn)
df.head()

,songplay_id,start_time,user_id,level,song_id,artist_id,session_id,location,user_agent
0,15014,2018-11-05 05:47:18.796,57,free,None,None,56,"San Antonio-New Braunfels, TX","""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8..."
1,15030,2018-11-05 05:51:57.796,57,free,None,None,56,"San Antonio-New Braunfels, TX","""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8..."
2,15046,2018-11-05 05:54:51.796,57,free,None,None,56,"San Antonio-New Braunfels, TX","""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8..."
3,15062,2018-11-05 05:57:05.796,57,free,None,None,56,"San Antonio-New Braunfels, TX","""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8..."
4,27142,2018-11-06 15:56:20.796,2,free,None,None,126,"Plymouth, IN","""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK..."

In [15]:
config.read_file(open('dwh.cfg'))

DB_NAME                = config.get("CLUSTER","DB_NAME")
DB_USER                = config.get("CLUSTER","DB_USER")
DB_PASSWORD            = config.get("CLUSTER","DB_PASSWORD")
DB_PORT                = config.get("CLUSTER","DB_PORT")

DWH_ENDPOINT = '' # please add

In [16]:
conn_string="postgresql://{}:{}@{}:{}/{}".format(DB_USER, 
                                                    DB_PASSWORD, 
                                                    DWH_ENDPOINT, 
                                                    DB_PORT, 
                                                    DB_NAME)

In [17]:
from sqlalchemy_schemadisplay import create_schema_graph
from sqlalchemy import MetaData

graph = create_schema_graph(metadata=MetaData(conn_string, schema='student'))
graph.write_png('sparkifydb.png')

In [34]:
conn.close()